impressum.pug
doctype html

html

head
  meta(name="author" content="André-Pascal Werthwein")
  meta(name="copyright" content="André-Pascal Werthwein")
  meta(name="publisher" content="www.andrewerthwein.de")
  meta(name="title" lang="de" content="Reiche Europas — Die Víkingr")
  meta(name="page-topic" lang="de" content="Web Design, Web Development, Navigationsdesign")
  meta(name="audience" lang="de" content="Alle")
  meta(name="page-type" lang="de" content="Projekt-Webseite")
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
  meta(http-equiv="language" content="de")
  meta(name="apple-mobile-web-app-capable" content="yes")
  meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
  meta(name="apple-mobile-web-app-title" content="page title")
  meta(name="format-detection" content="telephone=no")
  meta(name="format-detection" content="address=no")
  meta(name="robots" content="index, follow")
  meta(name="revisit-after" content="30 days")
  meta(name="expires" content="never")
  meta(name="allow-search" content="yes")
  meta(name="google" content="nositelinkssearchbox")
  meta(name="googlebot" content="noarchive")
  meta(name="keywords" content="Wikinger, Vikings, Víkingr, Schweden, Norwegen, Dänemark, Sweden, Norway, Denmark, Schwedisch, Norwegisch, Dänisch, Daenisch, Swedish, Dutch, Seefahrer, Krieger, Seafarer, Sea, Ocean, Warrior, Händler, Haendler, Merchant, Axt, Axe, Krieg, War, Raub, Angriff, Attacke, Überfall, Ueberfall, Plünderung, Pluenderung, Robbery, Assault, Attack, Raid, Invasion, Hochschule Mannheim, Mannheim, Fakultät für Gestaltung, Fakultaet fuer Gestaltung, Faculty of Design, Institute of Design, Fak D, Kommunikationsdesign, Communicational Design, Communication Design, Graphic Desig, Grafik Design, VND, Navigationsdesign, Navigational Design, Professor, Veruschka, Götz, Goetz, Web Design, Web Programmierung, Web Development, HTML, CSS, Javascript, Java Script, PHP, Interaction Design, User Experience Design, UX Design, Usability, Norse, Mythologie, Mythology, Myths, Asgard, Midgard, Biförst, Bifroest, Odin, Thor, Loki, Vé, Vili, Yggdrasil, Baldr, Freyja")
  meta(name="description" lang="de" content="Die thematische Betrachtung des Reiches der Wikinger im Rahmen dieses Projekts ist vielschichtig. Nicht nur setzt sich das Projekt mit dem Aufstieg und Niedergang einer Reiches — wenn man hier von einem solchen sprechen kann — auseinander, sondern setzt auch das ureigene Wesen der Wikinger dem Wesen der nordischen Mythologie gegenüber. Gibt es Parallelen zwischen den Göttern und den Wikingern? Sind die Götter nur eine Projektion des Wikingergeistes? Wer hat wen nach wessen Ebenbild geschaffen?")
  link(rel="shortcut icon" type="image/x-icon" href="favicon.ico")
  link(rel="shortcut icon" href="./favicons/favicon.ico")
  link(rel="icon" type="image/png" href="./favicons/favicon_32x32.png" sizes="32x32")
  link(rel="icon" type="image/png" href="./favicons/favicon_96x96.png" sizes="96x96")
  link(rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/fallback-touch-icon-57x57-precomposed.png")
  link(rel="apple-touch-icon-precomposed" href="./favicons/fallback-touch-icon-57x57-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicons/universal-touch-icon-60x60-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios6-touch-icon-72x72-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios7-touch-icon-76x76-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicons/apple-iphone4+-ipod-touch-retina-ios6-touch-icon-114x114-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-iphone4+-ipod-touch-retina-ios7-touch-icon-120x120-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicons/apple-ipad-retina-ios6-touch-icon-144x144-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/touch-icon-ipad.png")
  link(rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-ipad-retina-ios7-touch-icon-152x152-precomposed.png")
  link(rel="apple-touch-icon-precomposed" sizes="167x167" href="./favicons/touch-icon-ipad-retina.png")
  link(rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicons/apple-touch-icon.png")
  link(rel="shortcut icon" sizes="196x196" href="./favicons/chromeapp-touch-icon-196x196-precomposed.png")
  meta(name="msapplication-TileColor" content="#ffffff")
  meta(name="msapplication-TileImage" content="./favicons/mstile-144x144.png")

  link(rel="stylesheet" href="./css/fonts.min.css")
  link(rel="stylesheet" href="./css/reset.min.css")
  link(rel="stylesheet" href="./css/browser.min.css")
  link(rel="stylesheet" href="./css/typografie.min.css")
  link(rel="stylesheet" href="./css/struktur.min.css")
  link(rel="stylesheet" href="./css/formulare.min.css")
  link(rel="stylesheet" href="./css/animation.min.css")
  link(rel="stylesheet" href="./css/verbote.min.css")

  title Víkingr — Aufstieg und Niedergang eines Reiches

body
  nav#navigation-topics
    section
      i#scrolling-start.material-icons first_page
    
    section
      ul(data-navigation="language")
        li(data-navigation="language") Sprache
        li.bold(data-navigation="de-de") Deutsch
        li(data-navigation="us-en") Englisch
    
    section
      ul(data-navigation="topic")
        li(data-navigation="topic")
          span.comment [X,&nbsp;Y]&nbsp;
          | Kapitel wählen ...
        li
          a(href="./dokumentation.html" target="_blank" rel="noopener noreferrer")
            span.comment [D,&nbsp;D]&nbsp;
            | Dokumentation
        li
          a(href="./quellen.html" target="_blank" rel="noopener noreferrer nofollow")
            span.comment [Q,&nbsp;Q]&nbsp;
            | Quellen
    
    section
    section
  
  //- Java Script Warnung
  marquee#warning-javascript Bitte aktivieren sie Java Script auf dieser Website für den vollen Funktionsumfang.

  div.screen
    div.title-coordinates
      h1 [§,&nbsp;§]
      h2 Impressum

    div.columns-one
      section
        h4 Kontakt

        p Diese Webseite, wie auch ihre Unterseiten, stellen ein Projekt dar, das Ich im Rahmen meines Studiums an der <q>Hochschule Mannheim</q> gestaltet habe. Dieses Projekt ist demnach meinem fachlichen Portfolio —&nbsp;
          a.anchor-text(href="https://andrewerthwein.de" target="_blank" rel="noopener noreferrer") www.andrewerthwein.de
          | &nbsp;— unterzuordnen. Somit haben diese Webseite, wie auch ihre Unterseiten, keinen gewerblichen Charakter. Demnach habe ich nachfolgend Name und Anschrift des Inhabers — André-Pascal Werthwein — aufgeführt.&nbsp;
          sup [§1 Abs. 4 TMG, §55 Abs. 1 RstV]

        br

        table.table-contact
          thead
          tbody
            tr
              td 
                  p 
                    i.material-icons home
              td 
                address André-Pascal Werthwein
                  br 
                  | Speyerer Straße 45,
                  br
                  | 68199 Mannheim
                  br
                  | Deutschland
            tr
              td &nbsp;
              td &nbsp;
            tr
              td 
                  p 
                    i.material-icons mail_outline                
              td
                address
                  a.anchor-text(href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#97;&#110;&#100;&#114;&#101;&#119;&#101;&#114;&#116;&#104;&#119;&#101;&#105;&#110;&#46;&#100;&#101;") info[at]
                    span(style="display: none;") fuck-the-spam-bot
                    | andrewerthwein.de
            tr
              td 
                  p 
                    i.material-icons language
                  
                
              td
                address
                  a.anchor-text(href="https://andrewerthwein.de" target="_blank" rel="noopener noreferrer") www.andrewerthwein.de
              
      section
        h4 Haftung für Inhalte

        p Alle Inhalte und Medien dieser Webseite und ihrer Unterseiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte kann ich jedoch keine Gewähr übernehmen. Als Diensteanbieter bin ich für die Inhalte auf dieser Webseite und die ihrer Unterseiten nach den allgemeinen Gesetzen verantwortlich.&nbsp;
          sup [§ 7 Abs. 1 TMG]

        p Ich bin als Diensteanbieter nicht zur Überwachung von übermittelten oder gespeicherten fremden Informationen verpflichtet. Weiterhin bin ich diesbezüglich nicht verpflichtet nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.&nbsp;
          sup [§ 7 Abs. 2 TMG, §§ 8 bis 10 TMG]

        p Meine Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt.&nbsp;
          sup [§ 7 Abs. 3 Satz 1 TMG]&nbsp;
          | Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werde ich diese Inhalte unverzüglich entfernen.
      

      section
        h4 Haftung für Hyperlinks

        p Meine Website, wie auch deren Unterseiten, enthalten Links zu externen Webseiten Dritter. Da ich auf die Inhalte dieser externen Seiten keinen Einfluss habe, kann ich für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte dieser verlinkten,&nbsp;
          span.comment [externen]
          | &nbsp;Webseiten Dritter ist stets der jeweilige Inhaber dieser Webseiten verantwortlich. Diese Links zu&nbsp;
          span.comment [externen]
          | &nbsp;Webseiten Dritter wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverletzungen geprüft. Zu diesem Zeitpunkt waren keine Rechtsverletzungen der verlinkten Webseiten erkennbar.

        p Eine permanente Kontrolle der Inhalte dieser verlinkten, externen Webseiten Dritter ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar.&nbsp;
          strong Bei Bekanntwerden von Rechtsverletzungen auf/durch verlinkte/n, externe Webseiten Dritter werden derartige Links unverzüglich entfernt.
      

      section
        h4 Urheberrecht

        p Alle durch den Inhaber — André-Pascal Werthwein — erstellen Inhalte und Medien dieser Website, wie auch deren Unterseiten, unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede andere Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen meiner ausdrücklichen Genehmigung. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.

        p Soweit die Inhalte auf dieser Webseite, und deren Unterseiten, nicht von dem Inhaber — André-Pascal Werthwein — erstellt wurden, werden die Urheberrechte Dritter geachtet. Insbesondere werden eben diese Inhalte Dritter als solche gekennzeichnet. Ebenso werden die Rechte etwaiger Miturheber geachtet. Sollten Sie dennoch auf eine Urheberrechtsverletzung aufmerksam werden, bitte ich Sie um einen entsprechenden Hinweis.&nbsp;
          strong Bei Bekanntwerden von Urheberrechtsverletzungen werde ich derartige Inhalte unverzüglich entfernen.

  footer.legal-information
    div
      a(href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow") Kontakt
      a(href="impressum.html" target="_blank" rel="noopener noreferrer nofollow") Impressum
      a(href="datenschutz.html" target="_blank" rel="noopener noreferrer nofollow") Datenschutz

  script(src="./javascript/warnung.js")
  script(src="./javascript/themennavigation.js")
  script(src="./javascript/sprache.js")

impressum.html
<!DOCTYPE html><html></html><head><meta name="author" content="André-Pascal Werthwein"><meta name="copyright" content="André-Pascal Werthwein"><meta name="publisher" content="www.andrewerthwein.de"><meta name="title" lang="de" content="Reiche Europas — Die Víkingr"><meta name="page-topic" lang="de" content="Web Design, Web Development, Navigationsdesign"><meta name="audience" lang="de" content="Alle"><meta name="page-type" lang="de" content="Projekt-Webseite"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta http-equiv="language" content="de"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="page title"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><meta name="robots" content="index, follow"><meta name="revisit-after" content="30 days"><meta name="expires" content="never"><meta name="allow-search" content="yes"><meta name="google" content="nositelinkssearchbox"><meta name="googlebot" content="noarchive"><meta name="keywords" content="Wikinger, Vikings, Víkingr, Schweden, Norwegen, Dänemark, Sweden, Norway, Denmark, Schwedisch, Norwegisch, Dänisch, Daenisch, Swedish, Dutch, Seefahrer, Krieger, Seafarer, Sea, Ocean, Warrior, Händler, Haendler, Merchant, Axt, Axe, Krieg, War, Raub, Angriff, Attacke, Überfall, Ueberfall, Plünderung, Pluenderung, Robbery, Assault, Attack, Raid, Invasion, Hochschule Mannheim, Mannheim, Fakultät für Gestaltung, Fakultaet fuer Gestaltung, Faculty of Design, Institute of Design, Fak D, Kommunikationsdesign, Communicational Design, Communication Design, Graphic Desig, Grafik Design, VND, Navigationsdesign, Navigational Design, Professor, Veruschka, Götz, Goetz, Web Design, Web Programmierung, Web Development, HTML, CSS, Javascript, Java Script, PHP, Interaction Design, User Experience Design, UX Design, Usability, Norse, Mythologie, Mythology, Myths, Asgard, Midgard, Biförst, Bifroest, Odin, Thor, Loki, Vé, Vili, Yggdrasil, Baldr, Freyja"><meta name="description" lang="de" content="Die thematische Betrachtung des Reiches der Wikinger im Rahmen dieses Projekts ist vielschichtig. Nicht nur setzt sich das Projekt mit dem Aufstieg und Niedergang einer Reiches — wenn man hier von einem solchen sprechen kann — auseinander, sondern setzt auch das ureigene Wesen der Wikinger dem Wesen der nordischen Mythologie gegenüber. Gibt es Parallelen zwischen den Göttern und den Wikingern? Sind die Götter nur eine Projektion des Wikingergeistes? Wer hat wen nach wessen Ebenbild geschaffen?"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="shortcut icon" href="./favicons/favicon.ico"><link rel="icon" type="image/png" href="./favicons/favicon_32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="./favicons/favicon_96x96.png" sizes="96x96"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/fallback-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon-precomposed" href="./favicons/fallback-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicons/universal-touch-icon-60x60-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios6-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios7-touch-icon-76x76-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicons/apple-iphone4+-ipod-touch-retina-ios6-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-iphone4+-ipod-touch-retina-ios7-touch-icon-120x120-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicons/apple-ipad-retina-ios6-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/touch-icon-ipad.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-ipad-retina-ios7-touch-icon-152x152-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="167x167" href="./favicons/touch-icon-ipad-retina.png"><link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="shortcut icon" sizes="196x196" href="./favicons/chromeapp-touch-icon-196x196-precomposed.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./favicons/mstile-144x144.png"><link rel="stylesheet" href="./css/fonts.min.css"><link rel="stylesheet" href="./css/reset.min.css"><link rel="stylesheet" href="./css/browser.min.css"><link rel="stylesheet" href="./css/typografie.min.css"><link rel="stylesheet" href="./css/struktur.min.css"><link rel="stylesheet" href="./css/formulare.min.css"><link rel="stylesheet" href="./css/animation.min.css"><link rel="stylesheet" href="./css/verbote.min.css"><title>Víkingr — Aufstieg und Niedergang eines Reiches</title></head><body><nav id="navigation-topics"><section><i class="material-icons" id="scrolling-start">first_page</i></section><section><ul data-navigation="language"><li data-navigation="language">Sprache</li><li class="bold" data-navigation="de-de">Deutsch</li><li data-navigation="us-en">Englisch</li></ul></section><section><ul data-navigation="topic"><li data-navigation="topic"><span class="comment">[X,&nbsp;Y]&nbsp;</span>Kapitel wählen ...</li><li><a href="./dokumentation.html" target="_blank" rel="noopener noreferrer"><span class="comment">[D,&nbsp;D]&nbsp;</span>Dokumentation</a></li><li><a href="./quellen.html" target="_blank" rel="noopener noreferrer nofollow"><span class="comment">[Q,&nbsp;Q]&nbsp;</span>Quellen</a></li></ul></section><section></section><section></section></nav><marquee id="warning-javascript">Bitte aktivieren sie Java Script auf dieser Website für den vollen Funktionsumfang.</marquee><div class="screen"><div class="title-coordinates"><h1>[§,&nbsp;§]</h1><h2>Impressum</h2></div><div class="columns-one"><section><h4>Kontakt</h4><p>Diese Webseite, wie auch ihre Unterseiten, stellen ein Projekt dar, das Ich im Rahmen meines Studiums an der <q>Hochschule Mannheim</q> gestaltet habe. Dieses Projekt ist demnach meinem fachlichen Portfolio —&nbsp;<a class="anchor-text" href="https://andrewerthwein.de" target="_blank" rel="noopener noreferrer">www.andrewerthwein.de</a>&nbsp;— unterzuordnen. Somit haben diese Webseite, wie auch ihre Unterseiten, keinen gewerblichen Charakter. Demnach habe ich nachfolgend Name und Anschrift des Inhabers — André-Pascal Werthwein — aufgeführt.&nbsp;<sup>[§1 Abs. 4 TMG, §55 Abs. 1 RstV]</sup></p><br><table class="table-contact"><thead></thead><tbody><tr><td> <p> <i class="material-icons">home</i></p></td><td> <address>André-Pascal Werthwein<br>Speyerer Straße 45,<br>68199 Mannheim<br>Deutschland</address></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td> <p> <i class="material-icons">mail_outline                </i></p></td><td><address><a class="anchor-text" href="&amp;#109;&amp;#97;&amp;#105;&amp;#108;&amp;#116;&amp;#111;&amp;#58;&amp;#105;&amp;#110;&amp;#102;&amp;#111;&amp;#64;&amp;#97;&amp;#110;&amp;#100;&amp;#114;&amp;#101;&amp;#119;&amp;#101;&amp;#114;&amp;#116;&amp;#104;&amp;#119;&amp;#101;&amp;#105;&amp;#110;&amp;#46;&amp;#100;&amp;#101;">info[at]<span style="display: none;">fuck-the-spam-bot</span>andrewerthwein.de</a></address></td></tr><tr><td> <p> <i class="material-icons">language</i></p></td><td><address><a class="anchor-text" href="https://andrewerthwein.de" target="_blank" rel="noopener noreferrer">www.andrewerthwein.de</a></address></td></tr></tbody></table></section><section><h4>Haftung für Inhalte</h4><p>Alle Inhalte und Medien dieser Webseite und ihrer Unterseiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte kann ich jedoch keine Gewähr übernehmen. Als Diensteanbieter bin ich für die Inhalte auf dieser Webseite und die ihrer Unterseiten nach den allgemeinen Gesetzen verantwortlich.&nbsp;<sup>[§ 7 Abs. 1 TMG]</sup></p><p>Ich bin als Diensteanbieter nicht zur Überwachung von übermittelten oder gespeicherten fremden Informationen verpflichtet. Weiterhin bin ich diesbezüglich nicht verpflichtet nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.&nbsp;<sup>[§ 7 Abs. 2 TMG, §§ 8 bis 10 TMG]</sup></p><p>Meine Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt.&nbsp;<sup>[§ 7 Abs. 3 Satz 1 TMG]&nbsp;</sup>Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werde ich diese Inhalte unverzüglich entfernen.</p></section><section><h4>Haftung für Hyperlinks</h4><p>Meine Website, wie auch deren Unterseiten, enthalten Links zu externen Webseiten Dritter. Da ich auf die Inhalte dieser externen Seiten keinen Einfluss habe, kann ich für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte dieser verlinkten,&nbsp;<span class="comment">[externen]</span>&nbsp;Webseiten Dritter ist stets der jeweilige Inhaber dieser Webseiten verantwortlich. Diese Links zu&nbsp;<span class="comment">[externen]</span>&nbsp;Webseiten Dritter wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverletzungen geprüft. Zu diesem Zeitpunkt waren keine Rechtsverletzungen der verlinkten Webseiten erkennbar.</p><p>Eine permanente Kontrolle der Inhalte dieser verlinkten, externen Webseiten Dritter ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar.&nbsp;<strong>Bei Bekanntwerden von Rechtsverletzungen auf/durch verlinkte/n, externe Webseiten Dritter werden derartige Links unverzüglich entfernt.</strong></p></section><section><h4>Urheberrecht</h4><p>Alle durch den Inhaber — André-Pascal Werthwein — erstellen Inhalte und Medien dieser Website, wie auch deren Unterseiten, unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede andere Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen meiner ausdrücklichen Genehmigung. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p><p>Soweit die Inhalte auf dieser Webseite, und deren Unterseiten, nicht von dem Inhaber — André-Pascal Werthwein — erstellt wurden, werden die Urheberrechte Dritter geachtet. Insbesondere werden eben diese Inhalte Dritter als solche gekennzeichnet. Ebenso werden die Rechte etwaiger Miturheber geachtet. Sollten Sie dennoch auf eine Urheberrechtsverletzung aufmerksam werden, bitte ich Sie um einen entsprechenden Hinweis.&nbsp;<strong>Bei Bekanntwerden von Urheberrechtsverletzungen werde ich derartige Inhalte unverzüglich entfernen.</strong></p></section></div></div><footer class="legal-information"><div><a href="kontakt.html" target="_blank" rel="noopener noreferrer nofollow">Kontakt</a><a href="impressum.html" target="_blank" rel="noopener noreferrer nofollow">Impressum</a><a href="datenschutz.html" target="_blank" rel="noopener noreferrer nofollow">Datenschutz</a></div></footer><script src="./javascript/warnung.js"></script><script src="./javascript/themennavigation.js"></script><script src="./javascript/sprache.js"></script></body>
